<!DOCTYPE html>
<html>

<head>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
        }

        td {
            width: 100px;
            height: 100px;
        }
    </style>
</head>

<body>
    <div id="playerTurn">who's first</div>
    <table>
        <tr>
            <td onclick="userInput(this)" value="0"></td>
            <td onclick="userInput(this)" value="1"></td>
            <td onclick="userInput(this)" value="2"></td>
        </tr>
        <tr>
            <td onclick="userInput(this)" value="3"></td>
            <td onclick="userInput(this)" value="4"></td>
            <td onclick="userInput(this)" value="5"></td>
        </tr>
        <tr>
            <td onclick="userInput(this)" value="6"></td>
            <td onclick="userInput(this)" value="7"></td>
            <td onclick="userInput(this)" value="8"></td>
        </tr>
    </table>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        const socket = io();
        const winningCombinations = [
            [0, 1, 2],
            [3, 4, 5],
            [6, 7, 8],
            [0, 3, 6],
            [1, 4, 7],
            [2, 5, 8],
            [0, 4, 8],
            [2, 4, 6]
        ];

        var userSlots = []; //tracks user's selected slots
        var enemySlots = []; //tracks enemy's selected slots
        var player = prompt("SELECT PLAYER ( X or O )").toUpperCase(); //used for tracking user mark only
        var yourTurn = true; //tracks if it is your turn

        (() => {
            io.on('connection', (socket) => {
                console.log('a user connected!!!');
                socket.on('disconnect', () => {
                    console.log('user disconnected');
                });
            });
        })

        //handles input from both players
        socket.on("userInput", function (msg) {
            var _msg = msg

            if(_msg.player != player){//check if input is from user or enemy
                enemySlots.push(parseInt(_msg.input));

                let lose = winCondition(enemySlots); //check win condition using enemy selections

                if(lose){
                    $("#playerTurn").html("PLEASE REFRESH TO RESET");
                    alert("YOU LOSE");
                }
                $("#playerTurn").html("YOUR TURN");
                yourTurn = true;
            }

            $(`table td[value='${_msg.input}']`).prop("selected",true) //prop the item as already selected
            $(`table td[value='${_msg.input}']`).html(_msg.player) //display user selection
        });

        function userInput(_this) { //triggered when user selects a box
            if(!yourTurn){
                return;
            }

            if($(_this).prop("selected")){ //check if box is already selected
                console.log("already selected")
                return;
            }

            $(_this).prop("selected",true)
            var _selectedSlot = _this.getAttribute("value");
            $(_this).html(player)
            
            socket.emit("userInput", { //send user/enemy selection
                player: player,
                input: _selectedSlot
            });

            userSlots.push(parseInt(_selectedSlot)); //update user's selection
            let won = winCondition(userSlots); //check win condition using user selections

            $("#playerTurn").html("ENEMY TURN");
            yourTurn = false;
            if(won){
                $("#playerTurn").html("PLEASE REFRESH TO RESET");
                alert("YOU WIN")
            }
        }

        function winCondition(slots){
            var win = false;
            
            winningCombinations.forEach(function(item,index){ //loop through all the winning conditions
                var found = item.every( ai => slots.includes(ai) ); //check if all numbers in a winning condition exists in provided slot selection
                
                if(found){
                    win = true;
                }
            });
            return win;
        }

    </script>
</body>

</html>